# CurrencyListSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/dr1009/currencylistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dr1009/currencylistsample/: App.kt  MainActivity.kt
app/src/main/java/com/app/dr1009/currencylistsample/api/: CurrencyMockService.kt  CurrencyService.kt
app/src/main/java/com/app/dr1009/currencylistsample/dao/: CurrencyDao.kt
app/src/main/java/com/app/dr1009/currencylistsample/db/: AppDatabase.kt
app/src/main/java/com/app/dr1009/currencylistsample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/app/dr1009/currencylistsample/entity/: Currency.kt  CurrencyResponse.kt  SelectableSource.kt
app/src/main/java/com/app/dr1009/currencylistsample/repository/: CurrencyRepository.kt
app/src/main/java/com/app/dr1009/currencylistsample/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/app/dr1009/currencylistsample/util/: CurrencyViewModelFactory.kt  Extentions.kt  ViewModelKey.kt
app/src/main/res/layout/: list_item_currency.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/app/dr1009/currencylistsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
